plugins {
    id 'java'
    id 'application'
}
mainClassName="org.example.Main"

run{
    standardInput = System.in
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26' // 테스트를 위한 세팅
    testImplementation 'org.projectlombok:lombok:1.18.26' // 테스트를 위한 세팅

    implementation 'junit:junit:4.13.1'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}

