plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
run{
    standardInput = System.in
}
test {
    useJUnitPlatform()
}

def void run(Closure<InputStream> inputStreamClosure) {}